# Goal (request from the client)
#geometry_msgs/PoseStamped target_pose
#int32 repeat_count  # Add this to specify how many times to repeat the movement
#---
# Result (final outcome from the server)
#bool success
#---
# Feedback (progress information from the server)
#float32 progress  # The progress towards completing all repetitions

# Goal definition
float32 initial_side_length   # Length of the first side of the pattern
float32 increment             # Increment in side length for each iteration
float32 max_side_length       # Maximum side length before stopping the pattern

---
# Result definition
bool success                  # Indicates if the pattern was completed successfully

---
# Feedback definition
float32 progress              # Progress percentage of the pattern
float32 current_side_length   # Current side length during execution

